# Set terminal type
set -g default-terminal "screen-256color"

# Remap prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Split panes with | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf

# Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse support
set -g mouse on

# Don't auto-rename windows
set-option -g allow-rename off

# === Enable tabs ===
# Show status bar
set -g status on

# Shortcuts for window (tab) management
bind c new-window -c "#{pane_current_path}"    # Ctrl-z c → new tab
bind & kill-window    # Ctrl-z & → close current tab
bind n next-window    # Ctrl-z n → next tab
bind p previous-window # Ctrl-z p → previous tab
bind w choose-window  # Ctrl-z w → tab list

# Set window (tab) index to start from 1 (optional)
set -g base-index 1
setw -g pane-base-index 1

# Show window list in status bar
set -g status-keys vi
set -g status-interval 5
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g window-status-current-format "#[fg=green][#I] #W"
set -g window-status-format "#[fg=blue] #I #W "
set -g status-interval 60  # update every 60s
set -g status-right "#(./config/scripts/battery.sh) | %Y-%m-%d %H:%M"

# Alt + 1..9 to switch to window 1..9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


